spring.main.banner-mode=off
server.port=8080

#logging.level.root=DEBUG

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@SERVICE_NAME_high?TNS_ADMIN=PATH_TO_WALLET
spring.datasource.username=ADMIN
spring.datasource.password=PASSWORD

# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# UCP
oracle.jdbc.fanEnabled=true
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=10